# toshi-android-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toshi/adapter/: CompoundAdapterTests.kt  IntCompoundableAdapter.kt  StringCompoundableAdapter.kt
app/src/main/java/com/toshi/extensions/: RecyclerViewAdapterExtensions.kt
app/src/main/java/com/toshi/manager/: ToshiManager.kt  TransactionManager.kt  UserManager.kt
app/src/main/java/com/toshi/manager/transaction/: TransactionSigner.kt
app/src/main/java/com/toshi/presenter/chat/: ChatViewModel.kt
app/src/main/java/com/toshi/util/keyboard/: SOFAMessageFormatter.kt
app/src/main/java/com/toshi/util/sharedPrefs/: UserPrefs.kt  UserPrefsInterface.kt
app/src/main/java/com/toshi/util/uploader/: FileUploader.kt
app/src/main/java/com/toshi/view/activity/: ConversationRequestActivity.kt
app/src/main/java/com/toshi/view/activity/webView/: JellyBeanWebClient.kt  ToshiWebClient.kt
app/src/main/java/com/toshi/view/adapter/: BaseCompoundableAdapter.kt  CompoundAdapter.kt  ConversationAdapter.kt  ConversationDividerAdapter.kt  ConversationRequestAdapter.kt  ConversationRequestsAdapter.kt  ConversationsHeaderAdapter.kt  InviteFriendAdapter.kt  RecentAdapter.java  SearchHeaderAdapter.kt
app/src/main/java/com/toshi/view/adapter/viewholder/: InviteFriendViewHolder.kt  SearchHeaderViewHolder.kt
app/src/main/java/com/toshi/view/fragment/toplevel/: RecentFragment.kt
app/src/main/res/drawable/: ic_add_person.xml  ic_search.xml
app/src/main/res/layout/: fragment_recent.xml  list_item__conversation_requests.xml  list_item__search_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/toshi/managers/balanceManager/: BalanceManagerMocker.kt  BalanceManagerTests.kt
app/src/test/java/com/toshi/managers/transactionManager/: TransactionManagerTests.kt
app/src/test/java/com/toshi/managers/userManager/: UserManagerTests.kt
app/src/test/java/com/toshi/testSharedPrefs/: TestUserPrefs.kt
